{
    "name": "studio-nexora",
    "version": "2.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "type-check": "tsc --noEmit",
        "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
        "db:push": "prisma db push",
        "db:studio": "prisma studio",
        "db:generate": "prisma generate",
        "db:migrate": "prisma migrate dev",
        "db:reset": "prisma migrate reset",
        "postinstall": "prisma generate",
        "install:ci": "pnpm install --frozen-lockfile",
        "verify": "pnpm run install:ci && pnpm run lint && pnpm run type-check",
        "predeploy": "pnpm run build",
        "deploy": "vercel deploy --prod --yes",
        "deploy:preview": "vercel deploy --yes",
        "deploy:cf": "wrangler pages deploy",
        "test": "playwright test",
        "test:ui": "playwright test --ui",
        "test:e2e": "playwright test --config=playwright.config.ts",
        "lighthouse": "lhci autorun",
        "lighthouse:ci": "lhci autorun --config=.lighthouserc.js",
        "seed": "tsx scripts/seed-test-data.ts",
        "setup": "node scripts/setup.js",
        "setup:stripe": "tsx scripts/setup-stripe-products.ts",
        "setup:safe-ship": "bash scripts/setup-safe-ship.sh",
        "stripe:listen": "stripe listen --forward-to localhost:3000/api/webhooks/stripe",
        "worker:start": "tsx src/workers/imageProcessor.ts",
        "queue:clean": "tsx scripts/clean-queue.ts",
        "qa:full": "pnpm run verify && pnpm run test:e2e && pnpm run lighthouse:ci",
        "export": "next build && next export -o out"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.478.0",
        "@aws-sdk/s3-request-presigner": "^3.478.0",
        "@clerk/nextjs": "4.31.8",
        "@prisma/client": "^5.8.0",
        "@radix-ui/react-checkbox": "^1.0.4",
        "@radix-ui/react-dialog": "^1.0.5",
        "@radix-ui/react-dropdown-menu": "^2.0.6",
        "@radix-ui/react-progress": "^1.0.3",
        "@radix-ui/react-select": "^2.0.0",
        "@radix-ui/react-slot": "^1.2.3",
        "@radix-ui/react-tabs": "^1.0.4",
        "@radix-ui/react-toast": "^1.1.5",
        "@stripe/stripe-js": "^2.4.0",
        "@supabase/supabase-js": "^2.39.3",
        "@types/three": "^0.180.0",
        "@vercel/analytics": "^1.1.1",
        "@vercel/speed-insights": "^1.0.2",
        "axios": "^1.6.5",
        "bull": "^4.12.2",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "framer-motion": "^10.18.0",
        "js-cookie": "^3.0.5",
        "lucide-react": "^0.303.0",
        "next": "14.2.25",
        "next-auth": "^4.24.5",
        "next-intl": "^3.26.5",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "react-dropzone": "^14.2.3",
        "react-hot-toast": "^2.4.1",
        "redis": "^4.6.12",
        "replicate": "^0.25.2",
        "sharp": "^0.33.1",
        "sonner": "^2.0.7",
        "stripe": "^14.12.0",
        "tailwind-merge": "^2.6.0",
        "tailwindcss-animate": "^1.0.7",
        "three": "^0.180.0",
        "zod": "^3.22.4",
        "zustand": "^4.4.7"
    },
    "devDependencies": {
        "@lhci/cli": "^0.12.0",
        "@playwright/test": "^1.40.1",
        "@types/bull": "^4.10.0",
        "@types/js-cookie": "^3.0.6",
        "@types/node": "^20.10.6",
        "@types/react": "^18.2.46",
        "@types/react-dom": "^18.2.18",
        "@typescript-eslint/eslint-plugin": "^6.17.0",
        "@typescript-eslint/parser": "^6.17.0",
        "autoprefixer": "^10.4.16",
        "eslint": "^8.56.0",
        "eslint-config-next": "14.1.0",
        "eslint-config-prettier": "^9.1.0",
        "postcss": "^8.4.33",
        "prettier": "^3.1.1",
        "prisma": "^5.8.0",
        "tailwindcss": "^3.4.1",
        "tsx": "^4.6.2",
        "typescript": "^5.3.3"
    },
    "engines": {
        "node": "20.x",
        "npm": ">=9.0.0"
    }
}
